#!/bin/bash
#
export NETWORK=myappNET
export DOCKER_IMAGE=tomcatapp
export USERID=`id -u`
export DATADIR=$HOME/data/tomcat
export CONTAINER_NAME=tomcatapp
export HOST_PORT=8080
export CONTAINER_PORT=8080

